===============================
   Setting up Fishing Bot...
===================================

Upgrading pip...
Requirement already satisfied: pip in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (25.0.1)
Installing required packages...
This might take a minute...
Installing numpy...
Requirement already satisfied: numpy in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Installing OpenCV...
Requirement already satisfied: opencv-python in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (4.11.0.86)
Requirement already satisfied: numpy>=1.21.2 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from opencv-python) (2.2.3)
Installing Pillow...
Requirement already satisfied: pillow in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (11.1.0)
Installing PyAudio...
Requirement already satisfied: pyaudio in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (0.2.14)
Installing PyAutoGUI...
Requirement already satisfied: pyautogui in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (0.9.54)
Requirement already satisfied: pymsgbox in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.0.9)
Requirement already satisfied: pytweening>=1.0.4 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.2.0)
Requirement already satisfied: pyscreeze>=0.1.21 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.0.1)
Requirement already satisfied: pygetwindow>=0.0.5 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (0.0.9)
Requirement already satisfied: mouseinfo in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (0.1.3)
Requirement already satisfied: pyrect in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pygetwindow>=0.0.5->pyautogui) (0.2.0)
Requirement already satisfied: pyperclip in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from mouseinfo->pyautogui) (1.9.0)

===================================
   Starting Fishing Bot...
===================================

2025-02-23 18:15:53,721 - platform_handler - INFO - Platform system detected: Windows
2025-02-23 18:15:53,723 - platform_handler - INFO - Is Windows: True
2025-02-23 18:15:53,724 - platform_handler - INFO - Test mode: False
2025-02-23 18:15:54,233 - platform_handler - INFO -
Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen


Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen

2025-02-23 18:15:54,235 - __main__ - INFO - Initializing on platform: Windows
2025-02-23 18:15:54,236 - __main__ - INFO - Python version: 3.13.2
2025-02-23 18:15:54,236 - __main__ - INFO - Platform release: 10
2025-02-23 18:15:54,236 - __main__ - INFO - Screen dimensions: 1920x1200
2025-02-23 18:15:54,237 - __main__ - INFO - Platform specific initialization complete
2025-02-23 18:15:54,237 - __main__ - INFO - Initializing core components...
2025-02-23 18:15:54,356 - audio_detector - INFO - Audio system initialized successfully
2025-02-23 18:15:54,356 - __main__ - INFO - Audio detector initialized
2025-02-23 18:15:54,358 - platform_handler - INFO - Platform system detected: Windows
2025-02-23 18:15:54,359 - platform_handler - INFO - Is Windows: True
2025-02-23 18:15:54,359 - platform_handler - INFO - Test mode: False
2025-02-23 18:15:54,360 - platform_handler - INFO -
Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen


Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen

2025-02-23 18:15:54,361 - screen_analyzer - INFO - Beginning game window detection...
2025-02-23 18:15:54,363 - platform_handler - INFO - Found potential game window: 'fishing_bot'
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Marta\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Marta\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u200b' in position 148: character maps to <undefined>
Call stack:
  File "C:\Users\Marta\Downloads\fishing_bot\main.py", line 105, in <module>
    main()
  File "C:\Users\Marta\Downloads\fishing_bot\main.py", line 72, in main
    screen_analyzer = ScreenAnalyzer()
  File "C:\Users\Marta\Downloads\fishing_bot\screen_analyzer.py", line 33, in __init__
    self._find_game_window()
  File "C:\Users\Marta\Downloads\fishing_bot\screen_analyzer.py", line 51, in _find_game_window
    if self.platform_handler.find_game_window():
  File "C:\Users\Marta\Downloads\fishing_bot\platform_handler.py", line 116, in find_game_window
    logger.info(f"Found potential game window: '{window.title}'")
Message: "Found potential game window: 'FishingCompanion - Replit and 16 more pages - Personal - Microsoft\u200b Edge'"
Arguments: ()
2025-02-23 18:15:54,363 - platform_handler - INFO - Found potential game window: 'FishingCompanion - Replit and 16 more pages - Personal - Microsoft​ Edge'
2025-02-23 18:15:54,416 - platform_handler - INFO - Found potential game window: 'Albion Online Client'
2025-02-23 18:15:54,917 - platform_handler - INFO - Successfully activated window: fishing_bot
2025-02-23 18:15:54,918 - screen_analyzer - INFO - Game window detected and region set: (-8, -8, 1928, 1168)
2025-02-23 18:15:55,320 - screen_analyzer - INFO - Screen analyzer initialized successfully
2025-02-23 18:15:55,320 - __main__ - INFO - Screen analyzer initialized
2025-02-23 18:15:57,550 - __main__ - ERROR - Failed to initialize game controller: No module named 'requests'